<!DOCTYPE html>
<html>
<head>
<title>Course Launch Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="shared/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="shared/css/tema.css">
<style type="text/css" media="screen">
@font-face {
	font-family: urw-LightItalic;
	src: url(shared/fontes/URWDIN-LightItalic.otf)
}

@font-face {
	font-family: urw-demi;
	src: url(shared/fontes/URWDIN-Demi.otf)
}

#contentFrame {
	height: 100%;
	margin-top: 0px;
	width: 100%;
	padding-left: 0;
	padding-right: 0
}

.pergunta {
	background-image: url(marketplace/image/pergunta.png)
}

.conteudo {
	
}

#chkbox1, #chkbox2, #chkbox3 {
	position: fixed;
	height: 4%
}

#txtTitulo {
	font: 2.7em urw-demi, Arial, Tahoma, Sans-serif;
	color: #FFF;
	width: 100%;
	text-align: center;
	margin-bottom: 6px
}

.labelOption {
	color: #FFF;
	width: 100%;
	text-align: left
}

#btnAction {
	position: fixed;
	height: 6%
}

.labelOption {
	font: 1.59em urw-LightItalic, Arial, Tahoma, Sans-serif;
	margin-left: 0
}

.form-group {
	margin-left: 2%
}

.col-md-1 {
	width: 4.33%
}

.col-md-11 {
	margin-bottom: 2%
}

.video {
	margin-left: 36.4%;
	margin-right: 0;
	padding: 0;
	z-index: 0;
	width: 27.3%;
}

.controlDiv {
	position: absolute;
	top: 45%;
	text-align: center;
	width: 100%;
	margin-left: 4%;
}

.btnNavigation {
	width: 69%;
}

@media ( max-width : 1776px) {
	.video {
		margin-left: 36.4%;
		margin-right: 0;
		padding: 0;
		z-index: 0;
		width: 29.3%;
	}
}

@media ( max-width : 1600px) {
	.video {
		margin-left: 36.3%;
		margin-right: 0;
		padding: 0;
		z-index: 0;
		width: 27.5%;
	}
}

@media ( max-width : 1366px) {
	.video {
		margin-left: 36.65%;
		margin-right: 0;
		padding: 0;
		z-index: 0;
		width: 26.7%;
	}
}

@media ( max-width : 1280px) {
	.video {
		margin-left: 35.2%;
		margin-right: 0;
		padding: 0;
		z-index: 0;
		width: 29.9%;
	}
}

@media ( max-width : 1024px) {
	.video {
		margin-left: 32.1%;
		margin-right: 0;
		padding: 0;
		z-index: 0;
		width: 35.8%;
	}
}

@media ( max-width : 800px) {
	.video {
		margin-left: 33.25%;
		margin-right: 0;
		padding: 0;
		z-index: 0;
		width: 33.6%;
	}
}

@media ( max-width : 736px) {
	.video {
		margin-left: 38.4%;
		margin-right: 0;
		padding: 0;
		z-index: 0;
		width: 23%;
	}
}


</style>
</head>
<body id="corpo">
	<div id="contentFrame">
		<div id="dvconteudo">
			<div id="navHead"></div>
			<div style="width: 100%; height: 90%;">
				<video class="video" id="video" autoplay="autoplay"
					controls="controls">
					<source src="marketplace/video/video.mp4" type="video/mp4">
				</video>
			</div>
			<input type="hidden" id="time"> <input type="hidden"
				id="duracao">
		</div>
		<div class="controlDiv">

			<div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
				<input class="btnNavigation" type="image"
					src="marketplace/image/setaEsquerda.png" value="" id="btnPrev">
			</div>
			<div class="col-lg-10  col-md-10 col-sm-10 col-xs-10">
				<label id="txtTitulo"></label>
			</div>
			<div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
				<input class="btnNavigation" type="image"
					src="marketplace/image/setaDireita.png" value="Proximo ->"
					id="btnNext">
			</div>

		</div>
		<script src="shared/js/jquery/jquery-3.2.1.min.js"
			type="text/javascript"></script>
		<script src="shared/js/jquery/jQuery.tmpl.js" type="text/javascript"></script>
		<script src="shared/js/componente/control/Navegador.js"
			type="text/javascript"></script>
		<script src="shared/js/componente/control/Tela.js"
			type="text/javascript"></script>
		<script src="shared/js/componente/control/Test.js"
			type="text/javascript"></script>
		<script src="shared/js/componente/control/Page.js"
			type="text/javascript"></script>
		<script src="shared/js/componente/control/Modulo.js"
			type="text/javascript"></script>
		<script src="shared/js/componente/control/Content.js"
			type="text/javascript"></script>
		<script src="shared/js/componente/control/Apresentacao.js"
			type="text/javascript"></script>
		<script src="shared/js/componente/control/Aluno.js"
			type="text/javascript"></script>
		<script src="shared/js/common.js" type="text/javascript"></script>
		<script src="shared/js/componente/scorm/Scorm.js"
			type="text/javascript"></script>
		<script src="shared/js/componente/video/SourceVideo.js"
			type="text/javascript"></script>
		<script src="shared/js/componente/video/TimeLine.js"
			type="text/javascript"></script>
		<script src="shared/js/componente/video/Video.js"
			type="text/javascript"></script>
		<script src="marketplace/js/index.js" type="text/javascript"></script>
	</div>
</body>
</html>